{
  "name": "utilitymove",
  "version": "1.0.5",
  "description": "A plugin to help elements around the DOM",
  "main": "./assets/js/UtilityMove.js",
  "author": {
    "name": "Tim Wright",
    "email": "hello@timwright.org",
    "url": "https://timwright.org",
    "role": "developer"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/timwright12/Util.move.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timwright12/util.move/issues"
  },
  "main": "./assets/js/UtilityMove.js",
  "homepage": "https://github.com/timwright12/Util.move/blob/master/README.md"
}
